# progblog-examples

./: .gitignore  .gitmodules  README.md
autovalue-sample/: README.md  build.gradle
autovalue-sample/gradle/wrapper/: gradle-wrapper.properties
autovalue-sample/src/main/java/autovalue/: Application.java
autovalue-sample/src/main/java/autovalue/model/: Person.java
autovalue-sample/src/test/java/autovalue/model/: PersonTest.java
elastic-coerce/: coerse.md  es-queries.edql
immutables-sample/: build.gradle  settings.gradle
immutables-sample/src/main/java/immutables/: Application.java
immutables-sample/src/main/java/immutables/model/: Person.java
immutables-sample/src/test/java/immutables/model/: PersonTest.java
javaten/src/: JavaEight.java  JavaTen.java
lombok-sample/: .gitignore  README.md  build.gradle
lombok-sample/gradle/wrapper/: gradle-wrapper.properties
lombok-sample/src/main/java/lombokify/: Application.java
lombok-sample/src/main/java/lombokify/model/: Person.java  PersonSimple.java
lombok-sample/src/test/java/lombokify/model/: PersonTest.java
multimongo/: build.gradle.kts  settings.gradle.kts
multimongo/src/main/kotlin/com/example/multimongo/: MultimongoApplication.kt
multimongo/src/main/kotlin/com/example/multimongo/configuration/: CoreMongoConfiguration.kt  ExtraMongoConfiguration.kt
multimongo/src/main/kotlin/com/example/multimongo/data/core/: Product.kt
multimongo/src/main/kotlin/com/example/multimongo/data/internal/: ProductPriceHistory.kt
multimongo/src/main/resources/: application.yml
multimongo/src/test/kotlin/com/example/multimongo/: MultimongoApplicationTests.kt
node-rest-sample/: Dockerfile  README.md  app.js  package.json  startup.sh
node-rest-sample/routes/: hello.js  index.js
spring-state/src/main/java/statemachine/: Application.java  MachineConfiguration.java
