buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('com.google.auto.value:auto-value:1.5.4')
        classpath('net.ltgt.gradle:gradle-apt-plugin:0.15')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.ltgt.apt'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compileOnly('com.google.auto.value:auto-value:1.5.4')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

springBoot {
    mainClass = 'autovalue.Application'
}
